# SportsSocialApp

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/sportssocialapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportssocialapp/: ApplicationMod.java  LoginActivity.java  MainActivity.java  UserRegistration.java  UserRegistrationActivity.java
app/src/main/res/layout/: activity_login.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  fragment_user_registration.xml  user_registration.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sportssocialapp/: ExampleUnitTest.java
