<resources>
    <string name="app_name">kickit</string>
    <string name="title_activity_main">Home</string>
    <string name="title_activity_login">Log In</string>
    <string name="title_activity_user_registration">Register</string>
    <string name="title_activity_chat">Chat</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
